<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Sorteador</title>
</head>

<body>
    <div class="box">
        <h1 id="titulo">Gerador de Números Mega-Sena</h1>
        <div class="box-num">
            <h1 id="num1" class="num"></h1>
            <h1 id="num2" class="num"></h1>
            <h1 id="num3" class="num"></h1>
            <h1 id="num4" class="num"></h1>
            <h1 id="num5" class="num"></h1>
            <h1 id="num6" class="num"></h1>
        </div>
        <button onclick="getRandomInt()">Sortear</button>
    </div>
</body>

</html>